{% load staticfiles %}
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Animated Off-canvas Side Menu Demo</title>
<link rel="stylesheet" type="text/css" href="/static/FinalGal/css/menuStyle.css">
<link rel="stylesheet" type="text/css" href="/static/FinalGal/css/style.css">
<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400;300' rel='stylesheet' type='text/css'>
<link href="/static/assets/css/main.css" rel="stylesheet">
<link href="/static/assets/css/bootstrap.css" rel="stylesheet">

<style>
#menu {
  position: fixed;
  background-color: #222;
  height: 100%;
  z-index: 100;
  width: 280px;
  color: #bbb;
  top: 0;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  transition: all 0.3s ease;
  opacity: 1;
  font-family: 'Source Sans Pro', sans-serif;
}

#menu ul {
  list-style: none;
  margin-top: 0;
  padding: 0
}

#menu ul li { border-bottom: 1px solid #2a2a2a; }

#menu>ul>li>a { border-left: 4px solid #222; }

#menu ul li a {
  color: inherit;
  font-size: 16px;
  display: block;
  padding: 8px 0 8px 7px;
  text-decoration: none;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  transition: all 0.3s ease;
  font-weight: 600;
}

#menu ul a i {
  margin-right: 10px;
  font-size: 18px;
  margin-top: 3px;
  width: 20px;
}

#menu ul a i[class*='fa-caret'] { float: right; }

#menu ul a:hover,
#menu ul a.active {
  background-color: #111;
  border-left-color: #FFCC33;
  color: #FFCC33;
}

#menu ul a:hover i:first-child { color: #FFCC33; }

/* Submenu */

#menu ul li a.active+ul { display: block }

#menu ul li ul {
  margin-top: 0;
  display: none;
}

#menu ul li ul li { border-bottom: none; }

#menu ul li ul li a { padding-left: 30px; }

#menu ul li ul li a:hover { background-color: #1A1A1A; }

/* /Submenu */


/* Cuando este a la Izq, para esconderlo posicionarlo a la Izq a -width */

.left { left: -280px; }

.show { left: 0; }

#showmenu {
  margin-left: 100%;
  position: absolute;
  top: 0;
  padding: 6px 10px 7px 10px;
  font-size: 1.3em;
  color: #FFCC33;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

#container { padding: 50px; }
</style>

</head>

<body style="background-color:#222;">
<!-- menu vertical -->
<div>
<nav id="menu" class="left">
  <ul>
    <li><a href="home" class="active"><i class="fa fa-home"></i>Home</a></li>
    <li><a href="gallery"><i class="fa fa-info-circle"></i>About</a></li>
    <li> <a href="about"><i class="fa fa-laptop"></i>Our Best <i class="fa fa-caret-down"></i></a>
      <ul>
        <li><a href="#">Waves</a></li>
        <li><a href="#">Quark</a></li>
        <li><a href="#">Spree</a></li>
      </ul>
    </li>
    <li><a href="contact"><i class="fa fa-phone"></i>Contact</a></li><br>
    <a href="https://www.facebook.com/DoPY.BITSGoa"><i class="fa fa-facebook" style="font-size:30px;float:right;color:white;"></i></a>
    <a href="https://twitter.com/"><i class="fa fa-twitter" style="font-size:30px;float:right;color:white;"></i></a>
    <a href="https://www.instagram.com/"><i class="fa fa-instagram" style="font-size:30px;float:right;color:white;"></i></a>
  </ul>
  <a href="#" id="showmenu"> <i class="fa fa-align-justify"></i> </a> </nav>
<!-- /menu vertical --> 

<!-- contenido de pagina, realmente no importa -->
<!-- <div id="container">
   <h2>Animated Off-canvas Side Menu Demo</h2>
  <div class="jquery-script-ads"><script type="text/javascript"><!
google_ad_client = "ca-pub-2783044520727903";
/* jQuery_demo */
google_ad_slot = "2780937993";
google_ad_width = 728;
google_ad_height = 90;
//
<!</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div> -->
<!--</div>--> 
<!-- /contenido de pagina, realmente no importa --> 
<div id="wowslider-container1">
<div class="ws_images"><ul>
    <li><img src="/static/FinalGal/images/1.jpg" alt="1" title="1" id="wows1_0"/></li>
    <li><img src="/static/FinalGal/images/10.jpg" alt="10" title="10" id="wows1_1"/></li>
    <li><img src="/static/FinalGal/images/11.jpg" alt="11" title="11" id="wows1_2"/></li>
    <li><img src="/static/FinalGal/images/12.jpg" alt="12" title="12" id="wows1_3"/></li>
    <li><img src="/static/FinalGal/images/13.jpg" alt="13" title="13" id="wows1_4"/></li>
    <li><img src="/static/FinalGal/images/14.jpg" alt="14" title="14" id="wows1_5"/></li>
    <li><img src="/static/FinalGal/images/15.jpg" alt="15" title="15" id="wows1_6"/></li>
    <li><img src="/static/FinalGal/images/2.jpg" alt="2" title="2" id="wows1_7"/></li>
    <li><img src="/static/FinalGal/images/3.jpg" alt="3" title="3" id="wows1_8"/></li>
    <li><img src="/static/FinalGal/images/4.jpg" alt="4" title="4" id="wows1_9"/></li>
    <li><img src="/static/FinalGal/images/5.jpg" alt="5" title="5" id="wows1_10"/></li>
    <li><img src="/static/FinalGal/images/6.jpg" alt="6" title="6" id="wows1_11"/></li>
    <li><img src="/static/FinalGal/images/7.jpg" alt="7" title="7" id="wows1_12"/></li>
    <li><a href="http://wowslider.com"><img src="/static/FinalGal/images/8.jpg" alt="http://wowslider.com/" title="8" id="wows1_13"/></a></li>
    <li><img src="/static/FinalGal/images/9.jpg" alt="9" title="9" id="wows1_14"/></li>
  </ul></div>
  <div class="ws_bullets"><div>
    <a href="#" title="1"><span><img src="/static/FinalGal/tooltips/1.jpg" alt="1"/>1</span></a>
    <a href="#" title="10"><span><img src="/static/FinalGal/tooltips/10.jpg" alt="10"/>2</span></a>
    <a href="#" title="11"><span><img src="/static/FinalGal/tooltips/11.jpg" alt="11"/>3</span></a>
    <a href="#" title="12"><span><img src="/static/FinalGal/tooltips/12.jpg" alt="12"/>4</span></a>
    <a href="#" title="13"><span><img src="/static/FinalGal/tooltips/13.jpg" alt="13"/>5</span></a>
    <a href="#" title="14"><span><img src="/static/FinalGal/tooltips/14.jpg" alt="14"/>6</span></a>
    <a href="#" title="15"><span><img src="/static/FinalGal/tooltips/15.jpg" alt="15"/>7</span></a>
    <a href="#" title="2"><span><img src="/static/FinalGal/tooltips/2.jpg" alt="2"/>8</span></a>
    <a href="#" title="3"><span><img src="/static/FinalGal/tooltips/3.jpg" alt="3"/>9</span></a>
    <a href="#" title="4"><span><img src="/static/FinalGal/tooltips/4.jpg" alt="4"/>10</span></a>
    <a href="#" title="5"><span><img src="/static/FinalGal/tooltips/5.jpg" alt="5"/>11</span></a>
    <a href="#" title="6"><span><img src="/static/FinalGal/tooltips/6.jpg" alt="6"/>12</span></a>
    <a href="#" title="7"><span><img src="/static/FinalGal/tooltips/7.jpg" alt="7"/>13</span></a>
    <a href="#" title="8"><span><img src="/static/FinalGal/tooltips/8.jpg" alt="8"/>14</span></a>
    <a href="#" title="9"><span><img src="/static/FinalGal/tooltips/9.jpg" alt="9"/>15</span></a>
  </div></div><div class="ws_script" style="position:absolute;left:-99%"><a href="http://wowslider.com/vi">bootstrap slider</a> by WOWSlider.com v8.6</div>
<div class="ws_shadow"></div>
</div>
<!--PORTFOLIO-->
  <!-- BLOG POSTS -->

<!-- SOCIAL FOOTER -->
<section id="contact"></section>
  <div id="sf">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 dg">
          <h4 class="ml">FACEBOOK</h4>
          <p class="centered"><a href="https://www.facebook.com/DoPY.BITSGoa"><i class="fa fa-facebook"></i></a></p>
          <p class="ml">> Like Us On Facebook</p>
        </div>
        <div class="col-lg-4 lg">
          <h4 class="ml">TWITTER</h4>
          <p class="centered"><a href="https://twitter.com/"><i class="fa fa-twitter"></i></a></p>
          <p class="ml">> Follow Us</p>
        </div>
        <div class="col-lg-4 dg">
          <h4 class="ml">INSTAGRAM</h4>
          <p class="centered"><a href="https://www.instagram.com/"><i class="fa fa-instagram"></i></a></p>
          <p class="ml">> Like Us On Instagram </p>
        </div>
      </div>

</div>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script>
$("#showmenu").click(function(e){
      e.preventDefault();
      $("#menu").toggleClass("show");
    });
    $("#menu a").click(function(event){
      event.preventDefault();
      if($(this).next('ul').length){
        $(this).next().toggle('fast');
        $(this).children('i:last-child').toggleClass('fa-caret-down fa-caret-left');
      }
    });
</script>

<script type="text/javascript" src="/static/FinalGal/js/wowslider.js"></script>
<script type="text/javascript" src="/static/FinalGal/js/script.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>



</body>
</html>
